<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilang Teja Krishna</title>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
        * {
            font-family: 'Ubuntu', sans-serif;
            background-color: #191919;
        }

        .container {
            width: 95vw;
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 200px;
            border-radius: 150px;
            padding: 5px;
            border: 2px solid #fed54f;
        }

        .bio {
            text-align: center;
            margin-top: 15px;
        }

        .nama {
            color: #191919;
            background-color: #fed54f;

        }

        .nim-prodi {
            color: #fed54f;
        }

        .social-ic {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .social-ic a {
            color: #fed54f;
        }

    </style>

</head>
<body>
    <div class="container">
        <!-- gambar -->
        <img src="gilang.jpg" alt="gilang ganteng">

        <!-- container bio -->
        <div class="bio">
            <div class="social-ic">
                <a href="https://www.instagram.com/honeypearrr/" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://www.linkedin.com/in/gilangtejakrishna"target="_blank"><i class="uil uil-linkedin-alt"></i></i></a>
                <a href="https://github.com/gilangtejakrishna"target="_blank"><i class="uil uil-github-alt"></i></a>
                <a href="https://hub.docker.com/u/gilangtejakrishna225410001"target="_blank"><i class="uil uil-docker"></i></a>
            </div>
            <p class="nama">Gilang Teja Krishna</p>
            <p class="nim-prodi">225410001 / Informatika</p>
        </div>
    </div>
</body>
</html>